{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDBConn": "Server=(localdb)\\GratasSolutions;Database=PersonDb;Trusted_Connection=true;"
  },
  "RabbitQM": {
    "Uri": "amqps://gqfhrqzk:Jxsfnzvtbyl7wROGTXeUrc3QA12fmSl-@chimpanzee.rmq.cloudamqp.com/gqfhrqzk",
    "RequestQueueName": "phonebookapp-requets-response"
  }
}
